<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/upText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:paddingBottom="5dp"
        android:text="LifeCycle"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="167dp" />

    <TextView
        android:id="@+id/downText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E1E1E1"
        android:gravity="bottom|right"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="90sp"
        app:layout_constraintTop_toBottomOf="@+id/upText"
        tools:layout_editor_absoluteX="109dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downText"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/CE_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="CE"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/C_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="C"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/BS_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="BS"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/div_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="/"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            >


            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="7"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="8"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="9"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/time_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="X"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="4"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="5"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="6"
                android:textColor="#0D0D0D"
                android:textSize="24sp" />

            <Button
                android:id="@+id/minus_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="-"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="2"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="3"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/plus_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="+"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/sign_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#EFEFEF"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dot_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="."
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/equal_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D0A20C0C"
                android:text="="
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>